# HTRC-Client-SolrAPI-Java

./: pom.xml
src/main/java/edu/indiana/d2i/htrc/clients/solr/: HTRCSolrClient.java
src/test/java/edu/indiana/d2i/htrc/clients/solr/: HTRCSolrClientTest.java
