<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.indiana.d2i.htrc.clients</groupId>
    <artifactId>solrapi-client</artifactId>
    <version>0.6.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <public.svn.root>svn://svn.code.sf.net/p/htrc/code</public.svn.root>
        <developer.svn.root>svn+ssh://svn.code.sf.net/p/htrc/code</developer.svn.root>
        <fisheye.svn.root>http://fisheye.htrc.illinois.edu/changelog</fisheye.svn.root>
    </properties>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
                    <wtpmanifest>true</wtpmanifest>
                    <wtpapplicationxml>true</wtpapplicationxml>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-svnexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <tagBase>${developer.svn.root}/HTRC-Client-SolrAPI-Java/tags</tagBase>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Project Information -->
    <name>HTRC-Client-SolrAPI-Java</name>
    <description>Java client for the HTRC Solr service</description>
    <url>http://wiki.htrc.illinois.edu/display/DEV/HTRC-Client-SolrAPI</url>

    <organization>
        <name>HathiTrust Research Center</name>
        <url>http://www.hathitrust.org/htrc</url>
    </organization>

    <!-- Environment Settings -->
    <issueManagement>
        <system>jira</system>
        <url>http://jira.htrc.illinois.edu/browse/CLISOLRAPI</url>
    </issueManagement>

    <ciManagement>
        <system>bamboo</system>
        <url>http://bamboo.htrc.illinois.edu/browse/CLISOLRAPI</url>
    </ciManagement>

    <scm>
        <connection>scm:svn:${public.svn.root}/HTRC-Client-SolrAPI-Java/trunk</connection>
        <developerConnection>scm:svn:${developer.svn.root}/HTRC-Client-SolrAPI-Java/trunk</developerConnection>
        <url>${fisheye.svn.root}/HTRC-Client-SolrAPI-Java/trunk</url>
    </scm>

    <repositories>
        <repository>
            <id>internal</id>
            <name>Internal Release Repository</name>
            <url>http://htrc.illinois.edu:8080/archiva/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://htrc.illinois.edu:8080/archiva/repository/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>internal</id>
            <url>http://htrc.illinois.edu:8080/archiva/repository/internal/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>htrc.archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://htrc.illinois.edu:8080/archiva/repository/internal/</url>
        </repository>

        <snapshotRepository>
            <id>htrc.archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://htrc.illinois.edu:8080/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
